<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New">







    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E4D9D9"
            android:scaleType="centerCrop"
            android:src="@drawable/fondo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelbtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E84646"
                android:text="Cancel" />

            <Button
                android:id="@+id/boton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8EEF91"
                android:text="Add" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextTextPersonName9"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="409dp"
            android:background="#D3CACA"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Tittle"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.731"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextPersonName11"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="332dp"
            android:background="#D3CACA"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Priority"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.881"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextPersonName12"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="117dp"
            android:background="#D3CACA"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Date"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.876"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editTextTextPersonName13"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="260dp"
            android:background="#D3CACA"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Description"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.797"
            tools:ignore="MissingConstraints" />

         <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="336dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="191dp"
            android:background="#D3CACA"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="List"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.878"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="382dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="647dp"
            android:gravity="center"
            android:text="NEW HOMEWORK"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>